<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="./css/stylesforfirstpart.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>
    <div class="top">
        <div class="top__container">
            <header>
                <ul class="top__menu top__menu_left">
                    <li ><img class ="top__menu_logo" src="img/logo.png" alt="logo"/></li>
                    <li ><a href="#">Аренда</a> </li>
                    <li  ><a href="#">Продажа</a></li>
                    <li ><a href="#">Посуточно</a></li>
                    <li><a href="#"><img src="img/Settings.png"> Еще</a></li>
                </ul>
                <ul class="top__menu top__menu_right">
                    <li ><button class="top__menu_add"><img alt="Shape" src="./img/Shape.png"/>Разместить объявление</button></li>
                    <li ><a href="#">Войти</a></li>
                    <li  class="dropdown" ><a href="menu.html">&#9776</a></li>
                </ul>
            
            </header>

        <div class="top__main-part">
            <p class="top__main-part_name">Поиск недвижимости в Украине</p>
                <div class="top__main-part__container">
                    <div class="top__main-part__chooser">
                        <p >Выберите город</p>
                        <select class="top__main-part__chooser_selector">
                            <option selected value="Киев">Киев</option>
                            <option value="Харьков">Харьков</option>
                            <option value="Запорожье">Запорожье</option>
                            <option value="Львов">Львов</option>
                        </select>
                    </div>

                    <div class="top__main-part__checkbox-for-rooms " >
                        <p>Кол-во комнат</p>
                        <div class="top__main-part__checkbox-for-rooms_amount">
                            <div class="checkbox">
                                <input type="checkbox" />
                                <div class="checkbox__indicator">1</div>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" />
                                <div class="checkbox__indicator">2</div>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" />
                                <div class="checkbox__indicator">3</div>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" />
                                <div class="checkbox__indicator">4</div>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" />
                                <div class="checkbox__indicator">5+</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="top__main-part__search">Перейти к поиску</button>
                    </div>
                </div>
        </div>
    </div>
    </div>

    <div class="property">
        <div class="property__info">
            <p class="property__info_name">Недвижимость возле метро</p>
            <ul class="property__list">
                <li ><a href="#">Квартиры</a></li>
                <li><a href="#">Дома</a></li>
                <li><a href="#">Офисы</a></li>
            </ul>
            <select class="property__selector">"
                <option value="Политех"><span>&#9679</span>Политехнический институт</option>
                <option value="Шулявка"><span>&#9679</span>Шулявская</option>
                <option value="Вокзальная"><span>&#9679</span>Контрактовая площадь</option>
            </select>
            <button class="property__button-show">Показать результаты поиска</button>
        </div>
        <div class ="property__image">
            <img src="./img/metro.png" alt="metro"/>
        </div>
    </div>

    <div class="offers">
        <div class="offers_name">Лучшие предложения в Киеве</div>
        <div class="offers__mainpart">
            <div class="offers__content">
                <img src="./img/homees-01.png" alt="homees"/>
                <div class="offers__content_info">
                    <p><a href="#">7 800 грн <img src="img/Shape2.png" alt="check" class="check"/></a> </p>
                    <p class="offers__content_details">2 комн.&#9679 30 кв.м </p>
                    <p>&#9679 Политехнический институт</p>
                </div>
            </div>
            <div class="offers__content">
                <img src="./img/homees-01.png" alt="homees"/>
                <div class="offers__content_info">
                    <p><a href="#">6 900 грн <img src="img/Shape2.png" alt="check" class="check"/> </a></p>
                    <p class="offers__content_details">1 комн.&#9679 30 кв.м </p>
                    <p>&#9679 Политехнический институт</p>
                </div>
            </div>
            <div class="offers__content">
                <img src="./img/homees-01.png" alt="homees"/>
                <div class="offers__content_info">
                    <p><a href="#">7 800 грн <img src="img/Shape2.png" alt="check" class="check"/></a> </p>
                    <p class="offers__content_details">2 комн.&#9679 48кв.м </p>
                    <p>&#9679 Политехнический институт</p>
                </div>
            </div>
            <div class="offers__content">
                <img src="./img/homees-01.png" alt="homees"/>
                <div class="offers__content_info">
                    <p><a href="#">9 000 грн <img src="img/Shape2.png" alt="check" class="check"/> </a></p>
                    <p class="offers__content_details">2 комн.&#9679 48кв.м </p>
                    <p>&#9679  Политехнический институт</p>
                </div>
            </div>
        </div>
        <div class="offers_best"><a href="#">Смотреть лучшие ценовые предложения</a></div>
    </div>

    <div class="advertisments">
        <div class="advertisments_name">Последние объявления в Киеве</div>
        <ul class="advertisments__list">
            <li ><a href="#">Квартиры</a></li>
            <li><a href="#">Дома</a></li>
            <li><a href="#">Офисы</a></li>
        </ul>
        <div class="advertisments__mainpart">
            <div class="advertisments__content">
                <img src="./img/home4.png" alt="homees"/>
                <div class="advertisments__content_info">
                    <p><a href="#">11 800 грн <img src="img/Shape2.png" alt="check" class="check"/> </a></p>
                    <p class="advertisments__content_details">2 комн. &#9679 48 кв.м </p>
                    <p>&#9679 Политехнический институт</p>
                </div>
            </div>
            <div class="advertisments__content">
                <img src="./img/home3.png" alt="homees"/>
                <div class="advertisments__content_info">
                    <p><a href="#">15 000 грн <img src="img/Shape2.png" alt="check" class="check"/> </a></p>
                    <p class="advertisments__content_details">3 комн. &#9679 100 кв.м </p>
                    <p>&#9679 Шулявская</p>
                </div>
            </div>
            <div class="advertisments__content">
                <img src="./img/home2.png" alt="homees"/>
                <div class="advertisments__content_info">
                    <p><a href="#">11 800 грн <img src="img/Shape2.png" alt="check" class="check"/> </a></p>
                    <p class="advertisments__content_details">1 комн.&#9679 30кв.м </p>
                    <p>&#9679 Контрактовая площадь</p>
                </div>
            </div>
            <div class="advertisments__content">
                <img src="./img/homees-01.png" alt="homees"/>
                <div class="advertisments__content_info">
                    <p><a href="#">7 000 грн <img src="img/Shape2.png" alt="check" class="check"/> </a></p>
                    <p class="advertisments__content_details">2 комн.&#9679 40кв.м </p>
                    <p>&#9679  просп. Победы, 18А</p>
                </div>
            </div>
        </div>
        <div class="advertisments_best"><a href="#">Смотреть самые свежие предложения</a></div>
    </div>
    
    <div class="content">
    	<div class="connect">
    		<h2>Общайтесь в Telegram</h2>
    		<p>Не отвлекайтесь больше на формальности. Получайте моментальные уведомления
    			о новых обьявлениях, общайтесь без ограничений.</p>
    
    		<div class="connect__buttons">
    			<a href="#">
    				<div class="connect__buttons_item">
    					Поиск недвижимости</div>
    			</a>
    
    			<a class="text_non-decorated" href="#">
    				<div class="connect__buttons__item">
    					Общение с клиентами</div>
    			</a>
    		</div>
    	</div>
    
    	<div class="telegram">
    		<img class="telegram_image" src="img/telegram_phone.svg" alt="telegram phone">
    
    		<div class="telegram__content">
    			<div class="telegram__content_title">
    					<h2>
    						<img src="img/telegram_icon.svg">
    						Telegram
    					</h2>
    			</div>
    
    			<h2>Metrovka Bot</h2>
    			<ol class="telegram__content__list">
    				<li class="telegram__content-list_entry">
    					Cобирайте аналитику по обьектам
    				</li>
    				<li class="telegram__content__list_entry">
    					Получайте подсказки по эффективному продвижению обьявлений
    				</li>
    				<li class="telegram__content__list_entry">
    					Общайтесь с клиентами через специальный канал телекоммуникации
    				</li>
    			</ol>
    
    			<button>Присоединиться в Telegram</button>
    		</div>
    	</div>
    
    	<div class="dots">
    		<div class="dots__item"></div>
    		<div class="dots__item"></div>
    	</div>
    
    	<div class="blog">
    		<div class="blog__title">
    			<h2>Блог Metrovka</h2>
    			<p>Хитрости, приемы, советы, фото и видео - все о том, как продать, купить,
    				сдать в аренду или арендовать недвижимость.</p>
    		</div>
    
    		<div class="blog__feed">
    			<div class="blog__feed__item">
    				<img class="blog__feed__item_image" src="img/blog_1.svg">
    
    				<h4>
    					ЛАЙФХАК
    				</h4>
    
    				<h6><a class="blog__feed__item_topic" href="">
    					Киевляне могут оплатить коммуналку через Facebook...</a>
    				</h6>
    
    				<div class="blog__feed__item_author">Татьяна Малыняк
    					&#9679 5 мин чтения
    				</div>
    			</div>
    
    			<div class="blog__feed__item">
    				<img class="blog-feed__item_image" src="img/blog_2.svg">
    
    				<h5>
    					СОВЕТ METROVKA
    				</h5>
    
    				<h6><a class="blog__feed__item_topic" href="">
    					ТОП-5 самых дешевых квартир Киева</a>
    				</h6>
    
    				<div class="blog__feed__item_author">Татьяна Малыняк
    					&#9679 4 мин чтения
    				</div>
    			</div>
    
    			<div class="blog__feed__item">
    				<img class="blog__feed__item_image" src="img/blog_3.svg">
    
    				<p>
    					ТЕХНОЛОГИИ
    				</p>
    
    
    				<h6><a class="blog__feed__item_topic" href="">
    					Смарт-квартиры: цены, предложения и законность</a>
    				</h6>
    
    				<div class="blog__feed__item_author">Татьяна Малыняк
    					&#9679 2 мин чтения
    				</div>
    			</div>
    		</div>
    
    		<div class="best"><a href="#">Перейти на страницу блога</a></div>
    	</div>
    
    	<div class="info">
    		<div class="column">
    			<ul>
    				<li class="title">Metrovka</li>
    				<li><a href="">О компании</a></li>
    				<li><a href="">Пресса о нас</a></li>
    				<li><a href="">Пользовательское соглашение</a></li>
    				<li><a class="column__list_entry_text" href="">Карта сайта</a></li>
    				<li><a class="column__list_entry_text" href="">Помощь</a></li>
    			</ul>
    		</div>
    
    		<div class="column">
    			<ul>
    				<li class="title">Партнерство</li>
    				<li><a href="">Как разместить обьявление</a></li>
    				<li><a href="">Инструменты продвижения</a></li>
    				<li><a href="">Правила заполнения обьявлений</a></li>
    			</ul>
    		</div>
    
    		<div class="column">
    			<ul >
    				<li class="title">Узнайте больше</li>
    				<li><a href="">Бонусная программа Bonus+</a></li>
    				<li><a href="">Telegram Metrovka Bot</a></li>
    				<li><a href="">Как работает поиск</a></li>
    				<li><a href="">Как пользоваться избранным</a></li>
    			</ul>
    		</div>
    
    		<div class="column">
    			<ul >
    				<li class="title">Контакты</li>
    				<li>
    					<img src="img/facebook.png" alt="blog1"/>
    					<img src="img/VK.png" alt="blog2"/>
    					<img src="img/instagram.png" alt="blog3"/>
    				</li>
    				<li>ул. Жилянская, 37<br>Киев, 01033<li>
    				<li>info@metrovka.ua</li>
    				<li><button>Оставить заявку</button></li>
    			</ul>
    		</div>
    	</div>
    </div>
    
    <footer>
    	<img src="img/logo.svg" alt="logo"/>
    </footer>
</body>
</html>